// About 

#about {

	&.grid {
		@media screen and (max-width: 800px) {
			padding: 1em;
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 
			"header header header header"
			"content content content content"
			"sidebar sidebar sidebar sidebar"
			"footer footer footer footer"
			;
		}
	}
	
}